--2024-04-10 22:34:04--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+*+from+keplernames&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_kep.csv’

     0K .......... .......... .......... .......... ..........  223K
    50K .......... .......... .......... .......... ..........  251K
   100K .......... .......... .......... .......... ....        242K=0.6s

2024-04-10 22:34:07 (238 KB/s) - ‘tables/nasa_exo_kep.csv’ saved [147893]

