--2023-10-05 12:22:19--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_letter,hostname,hd_name,hip_name,tic_id,gaia_id,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmax,pl_rade,pl_radeerr1,pl_radeerr2,pl_rade,pl_bmasse,pl_bmasseerr1,pl_bmasseerr2,pl_bmasse,pl_bmassprov,pl_orbeccen,pl_orbeccenerr1,pl_orbeccenerr2,pl_orbeccen,st_spectype,st_age,st_ageerr1,st_ageerr2,st_teff,st_tefferr1,st_tefferr2,st_teff,st_rad,st_raderr1,st_raderr2,st_rad,st_mass,st_masserr1,st_masserr2,st_mass,st_vsin,st_vsinerr1,st_vsinerr2,st_vsin,st_rotp,st_rotperr1,st_rotperr2,st_rotp,sy_dist,sy_disterr1,sy_disterr2,sy_vmag,sy_vmagerr1,sy_vmagerr2,sy_kmag,sy_kmagerr1,sy_kmagerr2+from+pscomppars&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_PSCP.csv’

     0K .......... .......... .......... .......... ..........  505K
    50K .......... .......... .......... .......... ..........  990K
   100K .......... .......... .......... .......... ..........  958K
   150K .......... .......... .......... .......... .......... 40.8M
   200K .......... .......... .......... .......... .......... 86.6M
   250K .......... .......... .......... .......... .......... 1.01M
   300K .......... .......... .......... .......... .......... 91.7M
   350K .......... .......... .......... .......... .......... 89.9M
   400K .......... .......... .......... .......... .......... 28.8M
   450K .......... .......... .......... .......... .......... 54.2M
   500K .......... .......... .......... .......... .......... 56.5M
   550K .......... .......... .......... .......... .......... 1.08M
   600K .......... .......... .......... .......... .......... 63.1M
   650K .......... .......... .......... .......... .......... 19.2M
   700K .......... .......... .......... .......... .......... 72.1M
   750K .......... .......... .......... .......... .......... 75.9M
   800K .......... .......... .......... .......... .......... 44.8M
   850K .......... .......... .......... .......... .......... 79.7M
   900K .......... .......... .......... .......... .......... 14.7M
   950K .......... .......... .......... .......... .......... 81.0M
  1000K .......... .......... .......... .......... .......... 60.9M
  1050K .......... .......... .......... .......... .......... 61.6M
  1100K .......... .......... .......... .......... .......... 1.32M
  1150K .......... .......... .......... .......... .......... 52.5M
  1200K .......... .......... .......... .......... .......... 23.3M
  1250K .......... .......... .......... .......... .......... 59.4M
  1300K .......... .......... .......... .......... .......... 53.0M
  1350K .......... .......... .......... .......... .......... 72.8M
  1400K .......... .......... .......... .......... .......... 79.2M
  1450K .......... .......... .......... .......... .......... 20.5M
  1500K .......... .......... .......... .......... .......... 59.2M
  1550K .......... .......... .......... .......... .......... 55.1M
  1600K .......... .......... .......... .......... .......... 19.3M
  1650K .......... .......... .......... .......... .......... 66.2M
  1700K .......... .......... .......... .......... .......... 1020K
  1750K .......... .......... .......... .......... .......... 75.6M
  1800K .......... .......... .......... .......... .......... 6.45M
  1850K .......... .......... .......... .......... .......... 60.6M
  1900K .......... .......... .......... .......... .......... 75.2M
  1950K .......... .......... .......... .......... .......... 61.9M
  2000K .......... .......... .......... .......... .......... 53.8M
  2050K .......... .......... .......... .......... .......... 64.2M
  2100K .......... ........                                    59.8M=0.4s

2023-10-05 12:22:22 (4.87 MB/s) - ‘tables/nasa_exo_PSCP.csv’ saved [2169576]

