--2024-04-23 16:44:23--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_letter,hostname,hd_name,hip_name,tic_id,gaia_id,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmax,pl_rade,pl_radeerr1,pl_radeerr2,pl_rade,pl_bmasse,pl_bmasseerr1,pl_bmasseerr2,pl_radj,pl_radjerr1,pl_radjerr2,pl_radj,pl_bmassj,pl_bmassjerr1,pl_bmassjerr2,pl_bmassprov,pl_orbeccen,pl_orbeccenerr1,pl_orbeccenerr2,pl_orbeccen,st_spectype,st_age,st_ageerr1,st_ageerr2,st_teff,st_tefferr1,st_tefferr2,st_teff,st_rad,st_raderr1,st_raderr2,st_rad,st_mass,st_masserr1,st_masserr2,st_mass,st_vsin,st_vsinerr1,st_vsinerr2,st_vsin,st_rotp,st_rotperr1,st_rotperr2,st_rotp,sy_dist,sy_disterr1,sy_disterr2,sy_vmag,sy_vmagerr1,sy_vmagerr2,sy_kmag,sy_kmagerr1,sy_kmagerr2+from+pscomppars&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_PSCP.csv’

     0K .......... .......... .......... .......... ..........  553K
    50K .......... .......... .......... .......... ..........  327K
   100K .......... .......... .......... .......... ..........  506K
   150K .......... .......... .......... .......... ..........  509K
   200K .......... .......... .......... .......... ..........  514K
   250K .......... .......... .......... .......... ..........  512K
   300K .......... .......... .......... .......... ..........  336K
   350K .......... .......... .......... .......... .......... 1022K
   400K .......... .......... .......... .......... ..........  514K
   450K .......... .......... .......... .......... ..........  342K
   500K .......... .......... .......... .......... ..........  496K
   550K .......... .......... .......... .......... ..........  508K
   600K .......... .......... .......... .......... ..........  510K
   650K .......... .......... .......... .......... ..........  511K
   700K .......... .......... .......... .......... .......... 1.00M
   750K .......... .......... .......... .......... ..........  503K
   800K .......... .......... .......... .......... ..........  510K
   850K .......... .......... .......... .......... .......... 1018K
   900K .......... .......... .......... .......... ..........  512K
   950K .......... .......... .......... .......... ..........  468K
  1000K .......... .......... .......... .......... ..........  502K
  1050K .......... .......... .......... .......... ..........  503K
  1100K .......... .......... .......... .......... .......... 1017K
  1150K .......... .......... .......... .......... ..........  509K
  1200K .......... .......... .......... .......... ..........  509K
  1250K .......... .......... .......... .......... ..........  502K
  1300K .......... .......... .......... .......... ..........  515K
  1350K .......... .......... .......... .......... ..........  966K
  1400K .......... .......... .......... .......... ..........  501K
  1450K .......... .......... .......... .......... .......... 1018K
  1500K .......... .......... .......... .......... ..........  505K
  1550K .......... .......... .......... .......... ..........  992K
  1600K .......... .......... .......... .......... .......... 1013K
  1650K .......... .......... .......... .......... ..........  509K
  1700K .......... .......... .......... .......... ..........  977K
  1750K .......... .......... .......... .......... .......... 1009K
  1800K .......... .......... .......... .......... ..........  524K
  1850K .......... .......... .......... .......... .......... 1016K
  1900K .......... .......... .......... .......... .......... 1014K
  1950K .......... .......... .......... .......... .......... 1.00M
  2000K .......... .......... .......... .......... ..........  998K
  2050K .......... .......... .......... .......... ..........  509K
  2100K .......... .......... .......... .......... .......... 1.05M
  2150K .......... .......... .......... .......... ..........  507K
  2200K .......... .......... .......... .......... ..........  517K
  2250K .......... .......... .......... .......... ..........  526K
  2300K .......... .....                                       42.5M=3.9s

2024-04-23 16:44:30 (588 KB/s) - ‘tables/nasa_exo_PSCP.csv’ saved [2371268]

