--2024-04-04 14:14:08--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+*+from+keplernames&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_kep.csv’

     0K .......... .......... .......... .......... ..........  333K
    50K .......... .......... .......... .......... ..........  336K
   100K .......... .......... .......... .......... ....        746K=0.4s

2024-04-04 14:14:10 (403 KB/s) - ‘tables/nasa_exo_kep.csv’ saved [147893]

