--2024-04-04 14:14:02--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_letter,hostname,hd_name,hip_name,tic_id,gaia_id,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmax,pl_rade,pl_radeerr1,pl_radeerr2,pl_rade,pl_bmasse,pl_bmasseerr1,pl_bmasseerr2,pl_radj,pl_radjerr1,pl_radjerr2,pl_radj,pl_bmassj,pl_bmassjerr1,pl_bmassjerr2,pl_bmassprov,pl_orbeccen,pl_orbeccenerr1,pl_orbeccenerr2,pl_orbeccen,st_spectype,st_age,st_ageerr1,st_ageerr2,st_teff,st_tefferr1,st_tefferr2,st_teff,st_rad,st_raderr1,st_raderr2,st_rad,st_mass,st_masserr1,st_masserr2,st_mass,st_vsin,st_vsinerr1,st_vsinerr2,st_vsin,st_rotp,st_rotperr1,st_rotperr2,st_rotp,sy_dist,sy_disterr1,sy_disterr2,sy_vmag,sy_vmagerr1,sy_vmagerr2,sy_kmag,sy_kmagerr1,sy_kmagerr2+from+pscomppars&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_PSCP.csv’

     0K .......... .......... .......... .......... ..........  533K
    50K .......... .......... .......... .......... ..........  978K
   100K .......... .......... .......... .......... .......... 33.0M
   150K .......... .......... .......... .......... ..........  913K
   200K .......... .......... .......... .......... ..........  999K
   250K .......... .......... .......... .......... .......... 1.03M
   300K .......... .......... .......... .......... .......... 1.03M
   350K .......... .......... .......... .......... .......... 1009K
   400K .......... .......... .......... .......... .......... 1.08M
   450K .......... .......... .......... .......... ..........  996K
   500K .......... .......... .......... .......... ..........  948K
   550K .......... .......... .......... .......... .......... 1001K
   600K .......... .......... .......... .......... ..........  997K
   650K .......... .......... .......... .......... ..........  980K
   700K .......... .......... .......... .......... .......... 1008K
   750K .......... .......... .......... .......... .......... 1006K
   800K .......... .......... .......... .......... .......... 1008K
   850K .......... .......... .......... .......... ..........  529K
   900K .......... .......... .......... .......... .......... 8.88M
   950K .......... .......... .......... .......... ..........  530K
  1000K .......... .......... .......... .......... ..........  995K
  1050K .......... .......... .......... .......... ..........  519K
  1100K .......... .......... .......... .......... .......... 1001K
  1150K .......... .......... .......... .......... .......... 1006K
  1200K .......... .......... .......... .......... ..........  514K
  1250K .......... .......... .......... .......... ..........  971K
  1300K .......... .......... .......... .......... ..........  987K
  1350K .......... .......... .......... .......... ..........  516K
  1400K .......... .......... .......... .......... .......... 1.00M
  1450K .......... .......... .......... .......... .......... 1009K
  1500K .......... .......... .......... .......... ..........  968K
  1550K .......... .......... .......... .......... .......... 1021K
  1600K .......... .......... .......... .......... ..........  982K
  1650K .......... .......... .......... .......... ..........  537K
  1700K .......... .......... .......... .......... .......... 1023K
  1750K .......... .......... .......... .......... ..........  986K
  1800K .......... .......... .......... .......... .......... 1017K
  1850K .......... .......... .......... .......... .......... 1.00M
  1900K .......... .......... .......... .......... .......... 1008K
  1950K .......... .......... .......... .......... ..........  978K
  2000K .......... .......... .......... .......... .......... 1001K
  2050K .......... .......... .......... .......... .......... 1014K
  2100K .......... .......... .......... .......... .......... 1.01M
  2150K .......... .......... .......... .......... .......... 1.02M
  2200K .......... .......... .......... .......... .......... 1021K
  2250K .......... .......... .......... .......... .......... 1.01M
  2300K .......... .                                           12.7M=2.5s

2024-04-04 14:14:08 (919 KB/s) - ‘tables/nasa_exo_PSCP.csv’ saved [2367221]

