--2024-09-16 12:34:49--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_letter,hostname,hd_name,hip_name,tic_id,gaia_id,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmax,pl_rade,pl_radeerr1,pl_radeerr2,pl_rade,pl_bmasse,pl_bmasseerr1,pl_bmasseerr2,pl_radj,pl_radjerr1,pl_radjerr2,pl_radj,pl_bmassj,pl_bmassjerr1,pl_bmassjerr2,pl_bmassprov,pl_orbeccen,pl_orbeccenerr1,pl_orbeccenerr2,pl_orbeccen,st_spectype,st_age,st_ageerr1,st_ageerr2,st_lum,st_lumerr1,st_lumerr2,st_teff,st_tefferr1,st_tefferr2,st_teff,st_rad,st_raderr1,st_raderr2,st_rad,st_mass,st_masserr1,st_masserr2,st_mass,st_vsin,st_vsinerr1,st_vsinerr2,st_vsin,st_rotp,st_rotperr1,st_rotperr2,st_rotp,sy_dist,sy_disterr1,sy_disterr2,sy_vmag,sy_vmagerr1,sy_vmagerr2,sy_kmag,sy_kmagerr1,sy_kmagerr2+from+pscomppars&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_PSCP.csv’

     0K .......... .......... .......... .......... ..........  495K
    50K .......... .......... .......... .......... ..........  933K
   100K .......... .......... .......... .......... .......... 16.9M
   150K .......... .......... .......... .......... .......... 1.09M
   200K .......... .......... .......... .......... .......... 10.6M
   250K .......... .......... .......... .......... .......... 25.6M
   300K .......... .......... .......... .......... .......... 26.4M
   350K .......... .......... .......... .......... .......... 23.6M
   400K .......... .......... .......... .......... .......... 1.16M
   450K .......... .......... .......... .......... .......... 18.7M
   500K .......... .......... .......... .......... .......... 18.9M
   550K .......... .......... .......... .......... .......... 18.7M
   600K .......... .......... .......... .......... .......... 17.1M
   650K .......... .......... .......... .......... .......... 16.0M
   700K .......... .......... .......... .......... .......... 16.1M
   750K .......... .......... .......... .......... .......... 16.9M
   800K .......... .......... .......... .......... .......... 1.64M
   850K .......... .......... .......... .......... .......... 58.4M
   900K .......... .......... .......... .......... .......... 61.0M
   950K .......... .......... .......... .......... .......... 86.9M
  1000K .......... .......... .......... .......... ..........  112M
  1050K .......... .......... .......... .......... ..........  109M
  1100K .......... .......... .......... .......... ..........  121M
  1150K .......... .......... .......... .......... ..........  117M
  1200K .......... .......... .......... .......... .......... 29.1M
  1250K .......... .......... .......... .......... ..........  118M
  1300K .......... .......... .......... .......... ..........  116M
  1350K .......... .......... .......... .......... .......... 24.9M
  1400K .......... .......... .......... .......... .......... 70.3M
  1450K .......... .......... .......... .......... .......... 67.2M
  1500K .......... .......... .......... .......... .......... 67.9M
  1550K .......... .......... .......... .......... .......... 68.9M
  1600K .......... .......... .......... .......... .......... 37.4M
  1650K .......... .......... .......... .......... .......... 1.26M
  1700K .......... .......... .......... .......... .......... 65.8M
  1750K .......... .......... .......... .......... .......... 67.6M
  1800K .......... .......... .......... .......... .......... 70.3M
  1850K .......... .......... .......... .......... .......... 62.5M
  1900K .......... .......... .......... .......... .......... 77.5M
  1950K .......... .......... .......... .......... .......... 67.6M
  2000K .......... .......... .......... .......... .......... 67.6M
  2050K .......... .......... .......... .......... .......... 52.6M
  2100K .......... .......... .......... .......... .......... 66.4M
  2150K .......... .......... .......... .......... .......... 32.8M
  2200K .......... .......... .......... .......... .......... 70.4M
  2250K .......... .......... .......... .......... .......... 79.1M
  2300K .......... .......... .......... .......... .......... 61.1M
  2350K .......... .......... .......... .......... .......... 60.0M
  2400K .......... .......... .......... .......... .......... 57.5M
  2450K .........                                              56.6M=0.4s

2024-09-16 12:34:52 (6.54 MB/s) - ‘tables/nasa_exo_PSCP.csv’ saved [2518454]

