--2023-10-20 15:48:34--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_letter,hostname,hd_name,hip_name,tic_id,gaia_id,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmax,pl_rade,pl_radeerr1,pl_radeerr2,pl_rade,pl_bmasse,pl_bmasseerr1,pl_bmasseerr2,pl_bmasse,pl_bmassprov,pl_orbeccen,pl_orbeccenerr1,pl_orbeccenerr2,pl_orbeccen,st_spectype,st_age,st_ageerr1,st_ageerr2,st_teff,st_tefferr1,st_tefferr2,st_teff,st_rad,st_raderr1,st_raderr2,st_rad,st_mass,st_masserr1,st_masserr2,st_mass,st_vsin,st_vsinerr1,st_vsinerr2,st_vsin,st_rotp,st_rotperr1,st_rotperr2,st_rotp,sy_dist,sy_disterr1,sy_disterr2,sy_vmag,sy_vmagerr1,sy_vmagerr2,sy_kmag,sy_kmagerr1,sy_kmagerr2+from+pscomppars&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_PSCP.csv’

     0K .......... .......... .......... .......... ..........  466K
    50K .......... .......... .......... .......... ..........  939K
   100K .......... .......... .......... .......... .......... 20.7M
   150K .......... .......... .......... .......... .......... 1008K
   200K .......... .......... .......... .......... .......... 66.6M
   250K .......... .......... .......... .......... .......... 68.7M
   300K .......... .......... .......... .......... .......... 1.06M
   350K .......... .......... .......... .......... .......... 80.8M
   400K .......... .......... .......... .......... .......... 71.8M
   450K .......... .......... .......... .......... .......... 6.33M
   500K .......... .......... .......... .......... .......... 57.9M
   550K .......... .......... .......... .......... .......... 49.4M
   600K .......... .......... .......... .......... .......... 82.6M
   650K .......... .......... .......... .......... .......... 1.25M
   700K .......... .......... .......... .......... .......... 76.9M
   750K .......... .......... .......... .......... .......... 82.2M
   800K .......... .......... .......... .......... .......... 30.3M
   850K .......... .......... .......... .......... .......... 74.4M
   900K .......... .......... .......... .......... .......... 10.2M
   950K .......... .......... .......... .......... .......... 61.3M
  1000K .......... .......... .......... .......... .......... 58.2M
  1050K .......... .......... .......... .......... ..........  881K
  1100K .......... .......... .......... .......... .......... 60.6M
  1150K .......... .......... .......... .......... .......... 51.6M
  1200K .......... .......... .......... .......... .......... 81.5M
  1250K .......... .......... .......... .......... .......... 75.3M
  1300K .......... .......... .......... .......... .......... 70.4M
  1350K .......... .......... .......... .......... .......... 84.8M
  1400K .......... .......... .......... .......... .......... 66.5M
  1450K .......... .......... .......... .......... .......... 81.7M
  1500K .......... .......... .......... .......... .......... 52.1M
  1550K .......... .......... .......... .......... .......... 69.4M
  1600K .......... .......... .......... .......... .......... 83.1M
  1650K .......... .......... .......... .......... .......... 45.5M
  1700K .......... .......... .......... .......... .......... 13.4M
  1750K .......... .......... .......... .......... .......... 17.1M
  1800K .......... .......... .......... .......... .......... 15.5M
  1850K .......... .......... .......... .......... .......... 15.5M
  1900K .......... .......... .......... .......... .......... 14.5M
  1950K .......... .......... .......... .......... .......... 13.5M
  2000K .......... .......... .......... .......... .......... 18.7M
  2050K .......... .......... .......... .......... .......... 23.2M
  2100K .......... ..........                                  22.5M=0.4s

2023-10-20 15:48:38 (5.03 MB/s) - ‘tables/nasa_exo_PSCP.csv’ saved [2171688]

