--2024-09-07 11:30:23--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_letter,hostname,hd_name,hip_name,tic_id,gaia_id,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmax,pl_rade,pl_radeerr1,pl_radeerr2,pl_rade,pl_bmasse,pl_bmasseerr1,pl_bmasseerr2,pl_radj,pl_radjerr1,pl_radjerr2,pl_radj,pl_bmassj,pl_bmassjerr1,pl_bmassjerr2,pl_bmassprov,pl_orbeccen,pl_orbeccenerr1,pl_orbeccenerr2,pl_orbeccen,st_spectype,st_age,st_ageerr1,st_ageerr2,st_teff,st_tefferr1,st_tefferr2,st_teff,st_rad,st_raderr1,st_raderr2,st_rad,st_mass,st_masserr1,st_masserr2,st_mass,st_vsin,st_vsinerr1,st_vsinerr2,st_vsin,st_rotp,st_rotperr1,st_rotperr2,st_rotp,sy_dist,sy_disterr1,sy_disterr2,sy_vmag,sy_vmagerr1,sy_vmagerr2,sy_kmag,sy_kmagerr1,sy_kmagerr2+from+pscomppars&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_PSCP.csv’

     0K .......... .......... .......... .......... ..........  102K
    50K .......... .......... .......... .......... .......... 57.0K
   100K .......... .......... .......... .......... ..........  143K
   150K .......... .......... .......... .......... ..........  177K
   200K .......... .......... .......... .......... ..........  229K
   250K .......... .......... .......... .......... ..........  284K
   300K .......... .......... .......... .......... ..........  296K
   350K .......... .......... .......... .......... ..........  297K
   400K .......... .......... .......... .......... ..........  298K
   450K .......... .......... .......... .......... ..........  412K
   500K .......... .......... .......... .......... ..........  411K
   550K .......... .......... .......... .......... ..........  307K
   600K .......... .......... .......... .......... ..........  309K
   650K .......... .......... .......... .......... ..........  388K
   700K .......... .......... .......... .......... ..........  296K
   750K .......... .......... .......... .......... ..........  295K
   800K .......... .......... .......... .......... ..........  187K
   850K .......... .......... .......... .......... ..........  263K
   900K .......... .......... .......... .......... ..........  221K
   950K .......... .......... .......... .......... ..........  223K
  1000K .......... .......... .......... .......... ..........  295K
  1050K .......... .......... .......... .......... ..........  423K
  1100K .......... .......... .......... .......... ..........  306K
  1150K .......... .......... .......... .......... ..........  426K
  1200K .......... .......... .......... .......... ..........  289K
  1250K .......... .......... .......... .......... ..........  466K
  1300K .......... .......... .......... .......... ..........  297K
  1350K .......... .......... .......... .......... ..........  238K
  1400K .......... .......... .......... .......... .......... 59.2K
  1450K .......... .......... .......... .......... ..........  174K
  1500K .......... .......... .......... .......... .......... 36.8K
  1550K .......... .......... .......... .......... ..........  221K
  1600K .......... .......... .......... .......... ..........  223K
  1650K .......... .......... .......... .......... ..........  224K
  1700K .......... .......... .......... .......... ..........  288K
  1750K .......... .......... .......... .......... ..........  294K
  1800K .......... .......... .......... .......... ..........  316K
  1850K .......... .......... .......... .......... ..........  404K
  1900K .......... .......... .......... .......... ..........  304K
  1950K .......... .......... .......... .......... ..........  285K
  2000K .......... .......... .......... .......... ..........  301K
  2050K .......... .......... .......... .......... ..........  297K
  2100K .......... .......... .......... .......... ..........  293K
  2150K .......... .......... .......... .......... ..........  424K
  2200K .......... .......... .......... .......... ..........  297K
  2250K .......... .......... .......... .......... ..........  300K
  2300K .......... .......... .......... .......... ..........  317K
  2350K .......... .......... ......                            476K=11s

2024-09-07 11:30:37 (209 KB/s) - ‘tables/nasa_exo_PSCP.csv’ saved [2433782]

