--2024-04-10 22:33:56--  https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+pl_name,pl_letter,hostname,hd_name,hip_name,tic_id,gaia_id,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmax,pl_rade,pl_radeerr1,pl_radeerr2,pl_rade,pl_bmasse,pl_bmasseerr1,pl_bmasseerr2,pl_radj,pl_radjerr1,pl_radjerr2,pl_radj,pl_bmassj,pl_bmassjerr1,pl_bmassjerr2,pl_bmassprov,pl_orbeccen,pl_orbeccenerr1,pl_orbeccenerr2,pl_orbeccen,st_spectype,st_age,st_ageerr1,st_ageerr2,st_teff,st_tefferr1,st_tefferr2,st_teff,st_rad,st_raderr1,st_raderr2,st_rad,st_mass,st_masserr1,st_masserr2,st_mass,st_vsin,st_vsinerr1,st_vsinerr2,st_vsin,st_rotp,st_rotperr1,st_rotperr2,st_rotp,sy_dist,sy_disterr1,sy_disterr2,sy_vmag,sy_vmagerr1,sy_vmagerr2,sy_kmag,sy_kmagerr1,sy_kmagerr2+from+pscomppars&format=csv
Resolving exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)... 134.4.54.151
Connecting to exoplanetarchive.ipac.caltech.edu (exoplanetarchive.ipac.caltech.edu)|134.4.54.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘tables/nasa_exo_PSCP.csv’

     0K .......... .......... .......... .......... ..........  323K
    50K .......... .......... .......... .......... ..........  499K
   100K .......... .......... .......... .......... ..........  341K
   150K .......... .......... .......... .......... ..........  339K
   200K .......... .......... .......... .......... ..........  509K
   250K .......... .......... .......... .......... ..........  234K
   300K .......... .......... .......... .......... ..........  901K
   350K .......... .......... .......... .......... ..........  331K
   400K .......... .......... .......... .......... ..........  506K
   450K .......... .......... .......... .......... ..........  505K
   500K .......... .......... .......... .......... ..........  381K
   550K .......... .......... .......... .......... ..........  500K
   600K .......... .......... .......... .......... ..........  895K
   650K .......... .......... .......... .......... ..........  482K
   700K .......... .......... .......... .......... ..........  552K
   750K .......... .......... .......... .......... ..........  465K
   800K .......... .......... .......... .......... ..........  573K
   850K .......... .......... .......... .......... ..........  509K
   900K .......... .......... .......... .......... ..........  498K
   950K .......... .......... .......... .......... ..........  511K
  1000K .......... .......... .......... .......... ..........  514K
  1050K .......... .......... .......... .......... ..........  462K
  1100K .......... .......... .......... .......... ..........  339K
  1150K .......... .......... .......... .......... ..........  962K
  1200K .......... .......... .......... .......... ..........  333K
  1250K .......... .......... .......... .......... ..........  341K
  1300K .......... .......... .......... .......... ..........  337K
  1350K .......... .......... .......... .......... ..........  256K
  1400K .......... .......... .......... .......... ..........  343K
  1450K .......... .......... .......... .......... ..........  330K
  1500K .......... .......... .......... .......... ..........  324K
  1550K .......... .......... .......... .......... ..........  255K
  1600K .......... .......... .......... .......... ..........  338K
  1650K .......... .......... .......... .......... ..........  349K
  1700K .......... .......... .......... .......... ..........  249K
  1750K .......... .......... .......... .......... ..........  341K
  1800K .......... .......... .......... .......... ..........  342K
  1850K .......... .......... .......... .......... ..........  498K
  1900K .......... .......... .......... .......... ..........  346K
  1950K .......... .......... .......... .......... ..........  495K
  2000K .......... .......... .......... .......... ..........  500K
  2050K .......... .......... .......... .......... ..........  507K
  2100K .......... .......... .......... .......... ..........  355K
  2150K .......... .......... .......... .......... ..........  500K
  2200K .......... .......... .......... .......... ..........  342K
  2250K .......... .......... .......... .......... ..........  342K
  2300K .......... .                                           13.4M=5.8s

2024-04-10 22:34:04 (399 KB/s) - ‘tables/nasa_exo_PSCP.csv’ saved [2367221]

